[90m= [39m[34;4mApp\Models\User[39;24m {#5537
    [34mid[39m: [35m1[39m,
    [34musername[39m: "[32mtestuser[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$Gv.AwQpUCkEbDTuqcamO6O20Chls900iOlNpuBm1tuRNqCcM7Wri.[39m",
    [34mfirst_name[39m: "[32mTest[39m",
    [34mlast_name[39m: "[32mUser[39m",
    [34mdni[39m: "[32m12345678A[39m",
    [34mbirthdate[39m: "[32m2000-01-01[39m",
    [34mpostal_code[39m: "[32m08001[39m",
    [34mphone[39m: "[32m600123123[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-05 17:09:51[39m",
    [34mupdated_at[39m: "[32m2025-05-05 17:09:51[39m",
  }

